<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AddressContainerInterface &#8212; Address 1.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=41b4f12d" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1448364d" />
    
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AddressSQLite" href="AddressSQLite.html" />
    <link rel="prev" title="AddressCSVInterface" href="AddressDatabaseCSV.html" /><link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">AddressContainerInterface</a><ul>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface</span></code></a><ul>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.add_address"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.add_address()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.close"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.close()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.delete"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.delete()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.get"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.get()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.get_all"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.get_all()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.get_todays_birthdays"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.get_todays_birthdays()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.open"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.open()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.save"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.save()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.search"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.search()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.set_filepath"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.set_filepath()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.update"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="AddressDatabaseCSV.html"
                          title="previous chapter">AddressCSVInterface</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="AddressSQLite.html"
                          title="next chapter">AddressSQLite</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/AddressContainerInterface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="AddressSQLite.html" title="AddressSQLite"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AddressDatabaseCSV.html" title="AddressCSVInterface"
             accesskey="P">previous</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">Address 1.0 documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AddressContainerInterface</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-AddressBook.AddressContainerInterface">
<span id="addresscontainerinterface"></span><h1>AddressContainerInterface<a class="headerlink" href="#module-AddressBook.AddressContainerInterface" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="AddressBook.AddressContainerInterface.AddressContainerInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AddressBook.AddressContainerInterface.</span></span><span class="sig-name descname"><span class="pre">AddressContainerInterface</span></span><a class="reference internal" href="_modules/AddressBook/AddressContainerInterface.html#AddressContainerInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressContainerInterface.AddressContainerInterface" title="Link to this definition">¶</a></dt>
<dd><p>An abstract base class that defines the interface for an address container,
which can store, retrieve, update, and delete addresses, as well as handle
file operations and birthday notifications.</p>
<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressContainerInterface.AddressContainerInterface.add_address">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressContainerInterface.html#AddressContainerInterface.add_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.add_address" title="Link to this definition">¶</a></dt>
<dd><p>Add a new address to the address book.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> (<a class="reference internal" href="Address.html#AddressBook.Address.Address" title="AddressBook.Address.Address"><em>Address</em></a>) – The address object to add (can be a dictionary or AddressBook instance).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ID of the newly added address.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressContainerInterface.AddressContainerInterface.close">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressContainerInterface.html#AddressContainerInterface.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the currently opened database file.
Ensure that all resources, such as file handlers, are properly released.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressContainerInterface.AddressContainerInterface.delete">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressContainerInterface.html#AddressContainerInterface.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.delete" title="Link to this definition">¶</a></dt>
<dd><p>Delete an address by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – The ID of the address to delete.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ID of the deleted address if successful, or None if the ID doesn’t exist.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int or None:</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressContainerInterface.AddressContainerInterface.get">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressContainerInterface.html#AddressContainerInterface.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.get" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve a specific address by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – The ID of the address to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The address if found, or None if the ID does not exist.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="Address.html#AddressBook.Address.Address" title="AddressBook.Address.Address">Address</a>, None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressContainerInterface.AddressContainerInterface.get_all">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressContainerInterface.html#AddressContainerInterface.get_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.get_all" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve all addresses stored in the address book.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary where keys are IDs and values are address objects.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[int, <a class="reference internal" href="Address.html#AddressBook.Address.Address" title="AddressBook.Address.Address">Address</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressContainerInterface.AddressContainerInterface.get_todays_birthdays">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_todays_birthdays</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressContainerInterface.html#AddressContainerInterface.get_todays_birthdays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.get_todays_birthdays" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve addresses of persons who have their birthday today.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary where keys are IDs and values are addresses of people whose birthday is today.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[int, <a class="reference internal" href="Address.html#AddressBook.Address.Address" title="AddressBook.Address.Address">Address</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressContainerInterface.AddressContainerInterface.open">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressContainerInterface.html#AddressContainerInterface.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.open" title="Link to this definition">¶</a></dt>
<dd><p>Open the database file for reading or writing.
If the file doesn’t exist, it creates a new one.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressContainerInterface.AddressContainerInterface.save">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressContainerInterface.html#AddressContainerInterface.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.save" title="Link to this definition">¶</a></dt>
<dd><p>Save any changes made to the database.
This function should write the current state of the address book to the file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressContainerInterface.AddressContainerInterface.search">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressContainerInterface.html#AddressContainerInterface.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.search" title="Link to this definition">¶</a></dt>
<dd><p>Search for a string in a specific field (e.g., name, phone, email).
Return a dictionary containing all matching addresses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<em>str</em>) – The field to search within.</p></li>
<li><p><strong>search_string</strong> (<em>str</em>) – The search term to look for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where keys are IDs and values are matching addresses.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int, <a class="reference internal" href="Address.html#AddressBook.Address.Address" title="AddressBook.Address.Address">Address</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressContainerInterface.AddressContainerInterface.set_filepath">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_filepath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressContainerInterface.html#AddressContainerInterface.set_filepath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.set_filepath" title="Link to this definition">¶</a></dt>
<dd><p>Set the file path for the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – PATH to the file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressContainerInterface.AddressContainerInterface.update">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressContainerInterface.html#AddressContainerInterface.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.update" title="Link to this definition">¶</a></dt>
<dd><p>Update an existing address by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – The ID of the address to update.</p></li>
<li><p><strong>kwargs</strong> – Key-value pairs of fields to update in the address.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ID of the updated address if successful.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the address with the specified ID is not found.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">AddressContainerInterface</a><ul>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface</span></code></a><ul>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.add_address"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.add_address()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.close"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.close()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.delete"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.delete()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.get"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.get()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.get_all"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.get_all()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.get_todays_birthdays"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.get_todays_birthdays()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.open"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.open()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.save"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.save()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.search"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.search()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.set_filepath"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.set_filepath()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressContainerInterface.AddressContainerInterface.update"><code class="docutils literal notranslate"><span class="pre">AddressContainerInterface.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="AddressDatabaseCSV.html"
                          title="previous chapter">AddressCSVInterface</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="AddressSQLite.html"
                          title="next chapter">AddressSQLite</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/AddressContainerInterface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="AddressSQLite.html" title="AddressSQLite"
             >next</a> |</li>
        <li class="right" >
          <a href="AddressDatabaseCSV.html" title="AddressCSVInterface"
             >previous</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">Address 1.0 documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AddressContainerInterface</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
    Copyright
     2024, Tim Schuette, Dominik Elias Hase.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>