<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AddressCSVInterface &#8212; Address 1.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=41b4f12d" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=b4937021" />
    
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AddressContainerInterface" href="AddressContainerInterface.html" />
    <link rel="prev" title="Address" href="Address.html" /><link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">AddressCSVInterface</a><ul>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV</span></code></a><ul>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.__init__"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.__init__()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.add_address"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.add_address()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.close"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.close()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.delete"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.delete()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.get"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.get()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.get_all"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.get_all()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.get_todays_birthdays"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.get_todays_birthdays()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.is_duplicate"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.is_duplicate()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.open"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.open()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.save"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.save()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.search"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.search()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.set_filepath"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.set_filepath()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.update"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Address.html"
                          title="previous chapter">Address</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="AddressContainerInterface.html"
                          title="next chapter">AddressContainerInterface</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/AddressDatabaseCSV.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="AddressContainerInterface.html" title="AddressContainerInterface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Address.html" title="Address"
             accesskey="P">previous</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">Address 1.0 documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AddressCSVInterface</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-AddressBook.AddressDatabaseCSV">
<span id="addresscsvinterface"></span><h1>AddressCSVInterface<a class="headerlink" href="#module-AddressBook.AddressDatabaseCSV" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="AddressBook.AddressDatabaseCSV.AddressDatabaseCSV">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AddressBook.AddressDatabaseCSV.</span></span><span class="sig-name descname"><span class="pre">AddressDatabaseCSV</span></span><a class="reference internal" href="_modules/AddressBook/AddressDatabaseCSV.html#AddressDatabaseCSV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV" title="Link to this definition">¶</a></dt>
<dd><p>A concrete implementation of AddressContainerInterface for managing address data stored in a CSV file.</p>
<p>This class provides methods to load, search, add, update, delete, and save address book entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> – Path to the CSV file that stores address book data.</p></li>
<li><p><strong>addresses</strong> – A dictionary of address entries with IDs as keys.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressDatabaseCSV.html#AddressDatabaseCSV.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the AddressDatabaseCSV with an empty address dictionary and no CSV file path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.add_address">
<span class="sig-name descname"><span class="pre">add_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressDatabaseCSV.html#AddressDatabaseCSV.add_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.add_address" title="Link to this definition">¶</a></dt>
<dd><p>Adds a new address entry to the address book.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> (<a class="reference internal" href="Address.html#AddressBook.Address.Address" title="AddressBook.Address.Address"><em>Address</em></a>) – The AddressBook instance to add.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new ID of the added address entry, or -1 if the entry is a duplicate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressDatabaseCSV.html#AddressDatabaseCSV.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.close" title="Link to this definition">¶</a></dt>
<dd><p>Clears the internal dictionary of addresses, releasing any memory or resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressDatabaseCSV.html#AddressDatabaseCSV.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.delete" title="Link to this definition">¶</a></dt>
<dd><p>Deletes the address entry with the specified ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – The ID of the address entry to delete.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ID of the deleted entry, or None if the ID was not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressDatabaseCSV.html#AddressDatabaseCSV.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.get" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the address entry with the specified ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – The ID of the address entry to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Address object, or None if the ID was not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="Address.html#AddressBook.Address.Address" title="AddressBook.Address.Address">Address</a>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.get_all">
<span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressDatabaseCSV.html#AddressDatabaseCSV.get_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.get_all" title="Link to this definition">¶</a></dt>
<dd><p>Returns all address entries as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary of all address entries, keyed by ID.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[int, <a class="reference internal" href="Address.html#AddressBook.Address.Address" title="AddressBook.Address.Address">Address</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.get_todays_birthdays">
<span class="sig-name descname"><span class="pre">get_todays_birthdays</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressDatabaseCSV.html#AddressDatabaseCSV.get_todays_birthdays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.get_todays_birthdays" title="Link to this definition">¶</a></dt>
<dd><p>Returns all address entries where today is the person’s birthday.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary of address entries with today’s birthday, keyed by their IDs.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[int, <a class="reference internal" href="Address.html#AddressBook.Address.Address" title="AddressBook.Address.Address">Address</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.is_duplicate">
<span class="sig-name descname"><span class="pre">is_duplicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressDatabaseCSV.html#AddressDatabaseCSV.is_duplicate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.is_duplicate" title="Link to this definition">¶</a></dt>
<dd><p>Checks if an address entry is a duplicate by comparing its firstname, lastname, and email with existing entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="Address.html#AddressBook.Address.Address" title="AddressBook.Address.Address"><code class="xref py py-class docutils literal notranslate"><span class="pre">Address</span></code></a></span>) – The Address instance to check for duplicates.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the address entry is a duplicate, otherwise False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressDatabaseCSV.html#AddressDatabaseCSV.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.open" title="Link to this definition">¶</a></dt>
<dd><p>Opens the CSV file at the specified file path and loads its contents into the internal address dictionary.</p>
<p>Each row in the CSV file represents an address entry. If the file is not found, the dictionary remains empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – If the specified CSV file does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressDatabaseCSV.html#AddressDatabaseCSV.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.save" title="Link to this definition">¶</a></dt>
<dd><p>Saves the current address entries back into the CSV file, overwriting the previous contents.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressDatabaseCSV.html#AddressDatabaseCSV.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.search" title="Link to this definition">¶</a></dt>
<dd><p>Searches for a string in the specified field of the address entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<em>str</em>) – The field to search within (e.g., “firstname”, “lastname”, “email”).</p></li>
<li><p><strong>search_string</strong> (<em>str</em>) – The string to search for in the field.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of matching address entries.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[int, <a class="reference internal" href="Address.html#AddressBook.Address.Address" title="AddressBook.Address.Address">Address</a>]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the specified field does not exist in AddressBook.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.set_filepath">
<span class="sig-name descname"><span class="pre">set_filepath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressDatabaseCSV.html#AddressDatabaseCSV.set_filepath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.set_filepath" title="Link to this definition">¶</a></dt>
<dd><p>Sets the file path for the CSV file that contains the address data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – The path to the CSV file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AddressBook/AddressDatabaseCSV.html#AddressDatabaseCSV.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.update" title="Link to this definition">¶</a></dt>
<dd><p>Updates the address entry with the given ID using the provided keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – The ID of the address entry to update.</p></li>
<li><p><strong>kwargs</strong> – The fields to update in the address entry (e.g., firstname, email).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ID of the updated entry.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the ID does not exist in the address book.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">AddressCSVInterface</a><ul>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV</span></code></a><ul>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.__init__"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.__init__()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.add_address"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.add_address()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.close"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.close()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.delete"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.delete()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.get"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.get()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.get_all"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.get_all()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.get_todays_birthdays"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.get_todays_birthdays()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.is_duplicate"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.is_duplicate()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.open"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.open()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.save"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.save()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.search"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.search()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.set_filepath"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.set_filepath()</span></code></a></li>
<li><a class="reference internal" href="#AddressBook.AddressDatabaseCSV.AddressDatabaseCSV.update"><code class="docutils literal notranslate"><span class="pre">AddressDatabaseCSV.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Address.html"
                          title="previous chapter">Address</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="AddressContainerInterface.html"
                          title="next chapter">AddressContainerInterface</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/AddressDatabaseCSV.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="AddressContainerInterface.html" title="AddressContainerInterface"
             >next</a> |</li>
        <li class="right" >
          <a href="Address.html" title="Address"
             >previous</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">Address 1.0 documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AddressCSVInterface</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
    Copyright
     2024, DrKnallfrosch, D0ms.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>